{
    "ibm-blockchain-platform.fabric.wallets": [],
    "ibm-blockchain-platform.fabric.gateways": [],
    "ibm-blockchain-platform.fabric.environments": [],
    "ibm-blockchain-platform.ext.repositories": [],
    "window.zoomLevel": -1,
    "editor.multiCursorModifier": "ctrlCmd"
}